<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url();
      background-size: cover;
      background-position: center;
    }

    .container {
      width: 360px;
      background-color:#000000;
      border-radius: 4px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 40px;
      margin: 0 auto;
      margin-top: 100px;
    }

    h2 {
      text-align: center;
      color: #1500db;
    }

    input[type=text], input[type=password] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      font-size: 16px;
    }

    input[type=text]:focus, input[type=password]:focus {
      border-bottom: 1px solid #1500db;
    }

    button {
      background-color: #2d27f5;
      color: black;
      border: none;
      padding: 14px 20px;
      margin-top: 20px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      opacity: 0.8;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      color: #1500db;
      margin-bottom: 5px;
    }

    .form-group a {
      color: #1500db;
      text-decoration: none;
    }

    .form-group a:hover {
      text-decoration: underline;
    }

    .form-group .checkbox {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
    }

    .form-group .checkbox label {
      font-size: 14px;
      color: #1500db;
      vertical-align: middle;
    }

    .form-group .forgot-password {
      text-align: right;
    }

    .form-group .forgot-password a {
      color: #1500db;
      font-size: 12px;
      text-decoration: none;
    }

    .form-group .forgot-password a:hover {
      text-decoration: underline;
    }
    .form-group .sign-up {
      text-align: left;
    }
    .form-group .sign-up a{
      color: #1500db;
      font-size: 16px;
      text-decoration: none;
    }
    .form-group .sign-up a:hover { 
      text-decoration: underline;
    }
      
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>

      <button type="submit">Login</button>

      <div class="form-group forgot-password">
        <a href="#">Forgot password?</a>
              <div class="form-group sign-up">
        <a href="#">Sign up</a>
      </div>
    </form>
  </div>
</body>
</html>